<app-header-navbar></app-header-navbar>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-2">
      <app-side-navbar></app-side-navbar>
    </div>
    <div class="col-12 col-lg-10">
      <div class="row">
        <div class="col-12 big-container">
          <div class="col-lg-12">
            <div class="main-card">
              <div class="row" style="height: 60px;">
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-12"><h3>Admin Dashboard</h3></div></div></div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Ads - {{adsCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Banner - {{bannerCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Class Subject - {{classSubjectCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Class - {{classCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Notification - {{notificationCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Student - {{studentCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Study Material - {{studyMaterialCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Subject - {{subjectCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Teacher - {{teacherCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Test - {{testCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Testimonial - {{testimonialCountInfo}}</h3></div></div></div>
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-10 offset-1" style="height: 200px;border-radius: 15px;background: #f3f2ff;"><h3 style="text-align: center;">Total Topper - {{topperCountInfo}}</h3></div></div></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>