<app-header-navbar></app-header-navbar>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-2">
      <app-side-navbar></app-side-navbar>
    </div>
    <div class="col-12 col-lg-10">
      <div class="row">
        <div class="col-12 big-container">
          <div class="col-lg-12 offset-lg-0">
            <div class="main-card">
              <div class="row pt-4 pb-2">
                <div class="col-8 col-lg-5">
                  <input type="text" class="form-control" placeholder="Notification Search..." id="searchText"
                    name="searchText" #searchText="ngModel" [(ngModel)]="filters.searchText"
                    (keyup)="getNotifications({page : 1, limit : 0})">
                </div>
                <div class="col-4 col-lg-2 offset-lg-5">
                  <button class="submit-button" mat-raised-button (click)="addNotificationModel()"><mat-icon
                      style="font-size: 20px;">add</mat-icon>Create</button>
                </div>
              </div>
              <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                <thead class="bg-light">
                  <tr class="text-muted">
                    <th>No.</th>
                    <th>Role</th>
                    <th>Class</th>
                    <th>Title</th>
                    <th>Notification</th>
                    <th>Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody *ngIf="notificationInfo && notificationInfo.length>0">
                  <tr *ngFor="let notifications of notificationInfo,let i=index">
                    <td>
                      <p class="mb-0">{{number*10+i+1-10}}</p>
                    </td>
                    <td>
                      <p class="mb-0">{{notifications.role}}</p>
                    </td>
                    <td>
                      <p class="mb-0" *ngIf="notifications.class==101">No class available</p>
                      <p class="mb-0" *ngIf="notifications.class==102">No class available</p>
                      <p class="mb-0" *ngIf="notifications.role=='Student'">{{notifications.class}}</p>
                    </td>
                    <td>
                      <p class="mb-0">{{notifications.title}}</p>
                    </td>
                    <td>
                      <p class="mb-0">{{notifications.message}}</p>
                    </td>
                    <td>
                      <p class="mb-0">{{notifications.date}} {{notifications.time}}</p>
                    </td>
                    <td class="mb-0">
                      <mat-icon (click)="updateNotificationModel(notifications)"
                        style="cursor: pointer;">edit_note</mat-icon>
                      <mat-icon (click)="deleteNotificationModel(notifications._id)"
                        style="cursor: pointer;">delete</mat-icon>
                    </td>
                  </tr>

                </tbody>
              </table>
              <div class="pagination">
                <app-pagination [paginationValues]="paginationValues" (onChange)="getNotifications($event)">
                </app-pagination>
              </div>
              <div class="modal fade show" [class.show]="showModal">
                <div class="modal-dialog modal-dialog-top" role="document">

                  <div class="modal-content" *ngIf="successMsg">
                    <div class="modal-header">
                      <h5 class="modal-title" style="color: transparent;">&nbsp;</h5>
                    </div>
                    <div class="modal-body">
                      <p class="success-message">{{successMsg}}</p>
                    </div>
                    <div class="modal-footer">
                      <mat-icon></mat-icon>
                    </div>
                  </div>

                  <div class="modal-content" *ngIf="!successMsg">
                    <div class="modal-header">
                      <h5 class="modal-title">{{updateMode?'Update': deleteMode ? 'Delete' :'Create New'}} Notification</h5>
                      <mat-icon matRipple (click)="closeModal()" style="cursor: pointer;">close</mat-icon>
                    </div>

                    <div class="modal-body">
                      <div *ngIf="errorCheck">
                        <p class="error-message">{{errorMsg}}</p>
                      </div>

                      <form [formGroup]="notificationForm" (ngSubmit)="notificationAddUpdate()" *ngIf="!deleteMode">

                        <mat-form-field appearance="outline">
                          <mat-label>Select role</mat-label>
                          <mat-select type="text" matInput formControlName="role">
                            <div *ngFor="let roleInfo of roleInfo">
                              <mat-option value="{{roleInfo.role}}"
                                (click)="checkRole(roleInfo.role)">{{roleInfo.role}}</mat-option>
                            </div>
                          </mat-select>
                          <mat-hint
                            *ngIf="!notificationForm.get('role')?.valid && notificationForm.get('role')?.touched"
                            class="form-text text-danger">Role is required</mat-hint>
                        </mat-form-field>

                        <mat-form-field appearance="outline" *ngIf="roleStudent">
                          <mat-label>Select class</mat-label>
                          <mat-select type="number" matInput formControlName="class">
                            <div *ngFor="let classInfo of classInfo">
                              <mat-option value="{{classInfo.class}}">{{classInfo.class}}</mat-option>
                            </div>
                          </mat-select>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                          <mat-label>Title</mat-label>
                          <input matInput type="text" formControlName="title">
                          <mat-hint
                            *ngIf="!notificationForm.get('title')?.valid && notificationForm.get('title')?.touched"
                            class="form-text text-danger">Title is required</mat-hint>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                          <mat-label>Notification</mat-label>
                          <input matInput type="text" formControlName="message">
                          <mat-hint
                            *ngIf="!notificationForm.get('message')?.valid && notificationForm.get('message')?.touched"
                            class="form-text text-danger">Notification is required</mat-hint>
                        </mat-form-field>

                        <div class="modal-footer">
                          <button class="submit-button" mat-raised-button type="submit"
                            [disabled]="!notificationForm.valid">Submit</button>
                        </div>
                      </form>
                      <div *ngIf="deleteMode">
                        <h4>To delete notification detail, click ok to confirm.</h4>
                        <div class="modal-footer">
                          <button class="delete-button" mat-raised-button type="button"
                            (click)="notificationDelete(deleteById)">Ok</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>