.container-fluid {
    background-color: #ffffff;
    height: 90vh;
    width: 100%;
 }
 
 .big-container {
    background-color: #fff;
    width: 100%;
    height: 70vh;
    margin-top: 1vh;
 }
 
 .main-card {
    height: 70vh;
    width: 100%;
    background-color: transparent;
 }
 
 .table {
    height: 72vh;
    display: block;
    width: 100%;
    overflow-y: auto;
    overflow-x: auto;
 }
 
 .table mat-icon,
 p {
    color: #7d719bc7;
 }
 
 @media (min-width: 576px) and (max-width:991.98px){
   .container-fluid{
      display: none;
   }
}


@media (min-width: 992px) {
    .container-fluid {
       background-color: #d1ceee3e;
    }
 
    .big-container {
       background-color: #fff;
       height: 86.5vh;
       width: 98%;
       margin-top: 1.75vh;
       margin-left: 1%;
       border-radius: 10px;
    }
 
    .main-card {
       padding-left: 2px;
       padding-right: 2px;
    }
 
    
    .table {
       display: inline-table;
       width: 100%;
       height: auto;
    }
 
    .table mat-icon,
    p {
       color: #7d719bc7;
    }
 }