<app-header-navigation></app-header-navigation>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-2">
            <app-side-navigation></app-side-navigation>
        </div>
        <div class="col-12 col-lg-10">
            <div class="row">
                <div class="col-12 big-container">
                    <div class="col-lg-12 offset-lg-0">
                        <div class="main-card" *ngIf="studentInfo">
                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th class="th">Class - {{studentInfo?.class}}th</th>
                                    </tr>
                                </thead>
                            </table>



                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th>No.</th>
                                        <th>Subject</th>
                                        <th style="color: transparent;">Subject</th>
                                        <th>Image</th>
                                        <th style="color: transparent;">Image</th>
                                        <th style="color: transparent;">Image</th>
                                        <th style="color: transparent;">Image</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="subjectInfo && subjectInfo.length>0">
                                    <tr *ngFor="let subject of subjectInfo,let i=index">
                                        <td>
                                            <p class="mb-0">{{i+1}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{subject.subject}}</p>
                                        </td>
                                        <td></td>
                                        <td>
                                            <img src="https://zoclass.in/public/subject-image/{{subject.image}}"
                                                alt="" style="width: 28px;height: 28px;">
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>