.container-fluid {
  background-color: #ffffff;
}
.main-card {
  background-color: #fff;
  margin-top: 20px;
  padding-bottom: 15px;
  border-radius: 10px;
}
.main-card h3 {
  color: #7d719bc7;
  margin-top: 2vh;
  letter-spacing: .6px;
  font-size: 18px;
  margin-bottom: 5px;
}
/*****************subject card ***************/
.subject-card .owl-stage {
  right: 40;
}
.subject-card {
  height: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: -23px;
  margin-right: 38px;
  text-align: center;
  border-radius: 25px;
  background: #f3f2ff;
}
.subject-card h4 {
  color: #8d6dff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .8px;
  margin-top: 15px;
}
mat-divider {
  margin-top: 2vh;
}
.blog-card {
  box-shadow: none;
}
.blog-card h4 {
  background-color: transparent;
  box-shadow: none;
  color: #8d6dff;
  margin-bottom: 3vh;
}

@media (min-width: 576px) and (max-width:991.98px){
  .container-fluid{
     display: none;
  }
}


@media (min-width: 992px) {
  .container-fluid {
    background-color: #9f9bae1e;
  }
  .big-container {
    background-color: #fff;
    min-height: 90vh;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 15px;
  }
  .main-card {
    background-color: transparent;
    margin-top: 50px;
  }
  /*****************subject card ***************/
}