<app-header></app-header>
<div class="container-fluid">
  <div class="row">
    <div class="col-12" style="padding-top: 1.75vh;">
      <div class="row">
        <div class="col-12 col-lg-6 offset-lg-3 big-container">
          <div class="col-12 col-lg-10 offset-lg-1">
            <div class="main-card" *ngIf="subjectInfo">
              <h3>{{subjectInfo.subject}}</h3>
              <div class="category-card" matRipple routerLink="/blog/list/{{subjectInfo.subject}}">
                <div class="row">
                  <div class="col-9">
                    <h4>Study Material</h4>
                    <p>All {{subjectInfo.subject}} study material blogs</p>
                  </div>
                  <div class="col-3">
                    <img mat-card-sm-image src="/assets/icons8-quiz-66.png">
                  </div>
                </div>
              </div>
              <div class="category-card" matRipple>
                <div class="row">
                  <div class="col-9">
                    <h4>Notes Pdf</h4>
                    <p>All {{subjectInfo.subject}} topics notes</p>
                  </div>
                  <div class="col-3">
                    <img mat-card-sm-image src="/assets/icons8-assessment-64.png">
                  </div>
                </div>
              </div>
              <div class="category-card" matRipple routerLink="/test/list/{{subjectInfo._id}}">
                <div class="row">
                  <div class="col-9">
                    <h4>Test Results</h4>
                    <p>All {{subjectInfo.subject}} test performance</p>
                  </div>
                  <div class="col-3">
                    <img mat-card-sm-image src="/assets/icons8-quiz-66.png">
                  </div>
                </div>
              </div>
              <div class="category-card" matRipple>
                <div class="row">
                  <div class="col-9">
                    <h4>Ncert Book</h4>
                    <p>All {{subjectInfo.subject}} study material blogs</p>
                  </div>
                  <div class="col-3">
                    <img mat-card-sm-image src="/assets/icons8-assessment-64.png">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>