<app-header-nav></app-header-nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-lg-10">
            <div class="row">
                <div class="col-12 big-container">
                    <div class="col-lg-12 offset-lg-0">
                        <div class="main-card">
                            <div class="row pt-4 pb-2">
                                <div class="col-8 col-lg-5">
                                    <input type="text" class="form-control" placeholder="Subject Search..."
                                        id="searchText" name="searchText" #searchText="ngModel"
                                        [(ngModel)]="filters.searchText" (keyup)="getSubject({page : 1, limit : 0})">
                                </div>
                            </div>
                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th>No.</th>
                                        <th>Subject</th>
                                        <th style="color: transparent;">Subject</th>
                                        <th>Image</th>
                                        <th style="color: transparent;">Image</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="subjectInfo && subjectInfo.length>0">
                                    <tr *ngFor="let subject of subjectInfo,let i=index">
                                        <td>
                                            <p class="mb-0">{{number*10+i+1-10}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{subject.subject}}</p>
                                        </td>
                                        <td></td>
                                        <td>
                                            <img src="https://zoclass.in/public/subject-image/{{subject.image}}"
                                                alt="" style="width: 28px;height: 28px;">
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination">
                                <!-- <app-pagination [paginationValues]="paginationValues" (onChange)="getSubject($event)">
                                </app-pagination> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>