<app-header-navigation></app-header-navigation>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-2">
      <app-side-navigation></app-side-navigation>
    </div>
    <div class="col-12 col-lg-10">
      <div class="row">
        <div class="col-12 big-container">
          <div class="col-lg-12">
            <div class="main-card">
              <div class="row" style="height: 60px;">
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-12"><h3>Student Dashboard</h3></div></div></div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-4 pt-2 pb-4">
                  <div class="row">
                    <div class="col-10 offset-1"
                      style="height: 200px;border-radius: 15px;background: #f3f2ff;">
                      <h3 style="text-align: center;">Total Subject - {{subjectCount}}</h3>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 pt-2 pb-4">
                  <div class="row">
                    <div class="col-10 offset-1"
                      style="height: 200px;border-radius: 15px;background: #f3f2ff;">
                      <h3 style="text-align: center;">Total Test - {{testCount}}</h3>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 pt-2 pb-4">
                  <div class="row">
                    <div class="col-10 offset-1"
                      style="height: 200px;border-radius: 15px;background: #f3f2ff;">
                      <h3 style="text-align: center;">Total Test Results - {{studentResultCount}}</h3>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>