<app-header-navbar></app-header-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-2">
            <app-side-navbar></app-side-navbar>
        </div>
        <div class="col-12 col-lg-10">
            <div class="row">
                <div class="col-12 big-container">
                    <div class="col-lg-12 offset-lg-0">
                        <div class="main-card">
                            <div class="row pt-4 pb-2">
                                <div class="col-8 col-lg-5">
                                    <input type="text" class="form-control" placeholder="Topper Search..."
                                        id="searchText" name="searchText" #searchText="ngModel"
                                        [(ngModel)]="filters.searchText" (keyup)="getTopper({page : 1, limit : 0})">
                                </div>
                                <div class="col-4 col-lg-2 offset-lg-5">
                                    <button class="submit-button" mat-raised-button (click)="addTopperModel()"><mat-icon style="font-size: 20px;">add</mat-icon>Create</button>
                                </div>
                            </div>
                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th>No.</th>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Class</th>
                                        <th>Percentile</th>
                                        <th>Year</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tbody *ngIf="topperInfo && topperInfo.length>0">
                                        <tr *ngFor="let topper of topperInfo,let i=index">
                                            <td>
                                                <p class="mb-0">{{number*10+i+1-10}}</p>
                                            </td>
                                            <td>
                                                <p class="mb-0">{{topper.name}}</p>
                                            </td>
                                            <td>
                                                <img src="http://localhost:3000/public/topper-image/{{topper.image}}" alt=""
                                                    style="height: 28px;;">
                                            </td>
                                            <td>
                                                <p class="mb-0">{{topper.class}}</p>
                                            </td>
                                            <td>
                                                <p class="mb-0">{{topper.percentile}}</p>
                                            </td>
                                            <td>
                                                <p class="mb-0">{{topper.year}}</p>
                                            </td>
                                        <td class="mb-0">
                                            <mat-icon (click)="updateTopperModel(topper)"
                                                style="cursor: pointer;">edit_note</mat-icon>
                                            <mat-icon (click)="deleteTopperModel(topper._id)"
                                                style="cursor: pointer;">delete</mat-icon>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination">
                                <app-pagination [paginationValues]="paginationValues" (onChange)="getTopper($event)">
                                </app-pagination>
                            </div>
                            <div class="modal fade show" [class.show]="showModal">
                                <div class="modal-dialog modal-dialog-top" role="document">
                                    <div class="modal-content" *ngIf="successMsg">
                                        <div class="modal-header">
                                            <h5 class="modal-title" style="color: transparent;">Class</h5>
                                        </div>
                                        <div class="modal-body">
                                            <p class="success-message">{{successMsg}}</p>
                                        </div>
                                        <div class="modal-footer">
                                            <mat-icon></mat-icon>
                                        </div>
                                    </div>
                                    <div class="modal-content" *ngIf="!successMsg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">{{updateMode?'Update': deleteMode ? 'Delete':'Create New'}}
                                                Topper</h5>
                                            <mat-icon matRipple (click)="closeModal()"
                                                style="cursor: pointer;">close</mat-icon>
                                        </div>
                                        <div class="modal-body">
                                            <div *ngIf="errorCheck">
                                                <p class="error-message">{{errorMsg}}</p>
                                            </div>
                                            <form [formGroup]="topperForm" (ngSubmit)="topperAddUpdate()"
                                                *ngIf="!deleteMode">

                                                <mat-form-field appearance="outline">
                                                    <mat-label>Name</mat-label>
                                                    <input matInput type="text" formControlName="name">
                                                    <mat-hint
                                                        *ngIf="!topperForm.get('name')?.valid && topperForm.get('name')?.touched"
                                                        class="form-text text-danger">Name is required</mat-hint>
                                                </mat-form-field>
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Select Class</mat-label>
                                                    <mat-select type="number" matInput formControlName="class">
                                                        <div *ngFor="let classInfo of classInfo">
                                                            <mat-option
                                                                value="{{classInfo.class}}">{{classInfo.class}}</mat-option>
                                                        </div>
                                                    </mat-select>
                                                    <mat-hint
                                                        *ngIf="!topperForm.get('class')?.valid && topperForm.get('class')?.touched"
                                                        class="form-text text-danger">Class is required</mat-hint>
                                                </mat-form-field>

                                                <mat-form-field appearance="outline">
                                                    <mat-label>Percentile</mat-label>
                                                    <input matInput type="number" formControlName="percentile">
                                                    <mat-hint
                                                        *ngIf="!topperForm.get('percentile')?.valid && topperForm.get('percentile')?.touched"
                                                        class="form-text text-danger">Percentile is required</mat-hint>
                                                </mat-form-field>
                                                <mat-form-field appearance="outline">
                                                    <mat-label>Passing Year</mat-label>
                                                    <input matInput type="number" formControlName="year">
                                                    <mat-hint
                                                        *ngIf="!topperForm.get('year')?.valid && topperForm.get('year')?.touched"
                                                        class="form-text text-danger">Passing year is required</mat-hint>
                                                </mat-form-field>

                                                <mat-form-field appearance="outline">
                                                    <mat-label>Choose Image</mat-label>
                                                    <ngx-mat-file-input formControlName="image">
                                                        <mat-icon ngxMatFileInputIcon
                                                            style="color: #8d6dff;">cloud_upload</mat-icon>
                                                    </ngx-mat-file-input>
                                                </mat-form-field>

                                                <div class="modal-footer">
                                                    <button type="submit" mat-raised-button
                                                        [disabled]="!topperForm.valid"
                                                        class="submit-button">Submit</button>
                                                </div>
                                            </form>
                                            <div *ngIf="deleteMode">
                                                <h4>To delete topper detail, click ok to confirm.</h4>
                                                <div class="modal-footer">
                                                    <button class="delete-button" mat-raised-button type="button"
                                                        (click)="topperDelete(deleteById)">Ok</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>