.container-fluid {
   background-color: #ffffff;
}

/************************Banner*************************/
.padding-top {
   padding-top: 1.75vh;
}

.banner-card {
   height: 25vh;
   border-radius: 15px;
}

.main-card {
   padding-top: 20px;
}

.main-card h3 {
   color: #7d719bc7;
   margin-top: 2vh;
   letter-spacing: .6px;
   font-size: 18px;
   margin-bottom: 5px;
}

/*****************subject card ***************/
.subject-card .owl-stage {
   right: 5;
}

.subject-card {
   height: 90px;
   margin-top: 8px;
   margin-left: -8px;
   margin-right: 20px;
   margin-bottom: 8px;
   border-radius: 15px;
   background: #f3f2ff;
}

.main-card .subject-card img {
   width: 60%;
   margin-top: 15%;
   margin-left: 20%;
}

.subject-text-card {
   background-color: transparent;
   color: #7d719b8b;
   height: 25px;
   margin-right: 20px;
   font-size: 12px;
   letter-spacing: .75px;
   text-align: center;
   box-shadow: none;
}

/************************ads*************************/
.ads-card .owl-stage {
   right: 25px;
}

.ads-card {
   height: 20vh;
   border-radius: 15px;
}

.ads-carousel {
   padding-top: 30px;
   padding-bottom: 20px;
}

/*****************toppert card ***************/
.topper-card .owl-stage {
   right: 30px;
}

.topper-card {
   background: #f3f2ff;
   width: 110px;
   height: 110px;
   margin-top: 2px;
   /* padding: 10px; */
   margin-left: -28px;
   text-align: center;
   border-radius: 50%;
}

.topper-text-card {
   color: #7d719bc7;
   width: 170px;
   margin-left: -55px;
   margin-top: 5px;
   text-align: center;
   border-radius: 6px;
   background-color: transparent;
}

/*****************testimonial card ***************/
.testimonial-card .owl-stage {
   right: 20px;
}

.testimonial-card {
   background: #f3f2ff;
   height: 175px;
   padding: 15px;
   text-align: center;
   margin-left: -12px;
   margin-right: 35px;
   margin-top: 6px;
   margin-bottom: 5px;
   border-radius: 15px;
}

.testimonial-card .img-container {
   width: 85px;
   height: 85px;
   border-radius: 50%;
}

.testimonial-card img {
   max-width: 85px;
   max-height: 85px;
}

.testimonial-card h3 {
   color: #8d6dff;
   font-size: 16px;
   letter-spacing: .5px;
}

.testimonial-card p {
   color: #7d719bc7;
   font-size: 15px;
   font-weight: 300;
}

.footer {
   background-color: #36256cef;
   margin-top: 50px;
   padding-bottom: 8vh;
}

.footer-card {
   margin-top: 45px;
}

.footer-card h3 {
   color: #eee9fdc9;
   font-size: 19px;
   letter-spacing: .5px;
}

.footer-card p {
   color: #e6deffbd;
   font-size: 15px;
   letter-spacing: .5px;
   margin-top: 15px;
   margin-bottom: 15px;
}

.copyright p {
   color: #e6deffbd;
   font-size: 16px;
   letter-spacing: .5px;
   text-align: center;
   margin-top: 40px;
   margin-bottom: 35px;
}

@media (min-width: 576px) and (max-width:991.98px){
   .container-fluid{
      display: none;
   }
}


@media (min-width: 992px) {

   /************************Banner*************************/
   .banner-card {
      height: 35vh;
      width: 100% !important;
   }

   .main-card {
      background-color: #fff;
      margin-top: 30px;
      padding-left: 30px;
   }

   .main-card h3 {
      margin-left: 10px;
   }

   /*****************subject card ***************/
   .subject-card .owl-stage {
      right: 25;
   }

   .subject-card {
      height: 175px;
      margin-left: -20px;
      margin-right: 100px;
   }

   .main-card .subject-card img {
      width: 45%;
      margin-left: 30%;
   }

   .subject-text-card {
      margin-right: 105px;
   }

   /************************ads*************************/
   .ads-card .owl-stage {
      right: 25px;
   }

   .ads-card {
      height: 25vh;
   }

   .ads-carousel {
      padding-top: 50px;
      padding-bottom: 40px;
      padding-left: 10px;
   }

   /*****************toppert card ***************/
   .topper-card .owl-stage {
      right: 30px;
   }

   .topper-card {
      width: 160px;
      height: 160px;
      /* padding: 10px; */
   }

   .topper-text-card {
      margin-left: -40px;
   }

   /*****************testimonial card ***************/
   .testimonial-card .owl-stage {
      right: 20px;
   }

   .testimonial-card {
      height: 190px;
      padding: 20px;
      margin-left: -10px;
      margin-right: 75px;
   }

   .testimonial-card .img-container {
      width: 90px;
      height: 90px;
   }

   .testimonial-card img {
      max-width: 90px;
   }

   .testimonial-card h3 {
      margin-top: 5vh;
   }

   .testimonial-card p {
      margin-top: 1vh;
   }

   .footer {
      background-color: #36256cef;
      margin-top: 50px;
      padding-bottom: 10px
   }

   .footer-card {
      margin-top: 50px;
   }

   .footer-card h3 {
      color: #eee9fdc9;
      font-size: 19px;
      letter-spacing: .5px;
   }

   .footer-card p {
      color: #e6deffbd;
      font-size: 15px;
      letter-spacing: .5px;
      margin-top: 15px;
      margin-bottom: 15px;
   }

   .copyright p {
      color: #e6deffbd;
      font-size: 16px;
      letter-spacing: .5px;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 20px;
   }
}