<mat-toolbar class="header">
  <button mat-flat-button class="logo">
    <span>zoclass</span>
  </button>
  <button mat-flat-button >
  </button>
  <button mat-flat-button>
  </button>
  <button mat-icon-button>
    <mat-icon style="color: #8d6dff;" (click)="openMenu(true)" class="openMenu">more_vert</mat-icon>
  </button>
</mat-toolbar>
<div [ngClass]="{'top-navbar' : false==nav}">
    <mat-toolbar class="navbar">
      <mat-icon class="close-icon" (click)="openMenu(false)">close</mat-icon>
      <button mat-button class="menu-button" routerLink="/student/dashboard" routerLinkActive="active-link" (click)="openMenu(true)">
        <mat-icon>home</mat-icon>
        <span>Dashboard</span>
      </button>
      
      <!-- <button mat-button class="menu-button" >
        <mat-icon>books</mat-icon>
        <span>Student Profile</span>
      </button> -->
      <button mat-button class="menu-button" [routerLink]="['/student/test']" routerLinkActive="active-link">
        <mat-icon>assignment</mat-icon>
        <span>Test</span>
      </button>
      <button mat-button class="menu-button" [routerLink]="['/student/subject']" routerLinkActive="active-link">
        <mat-icon>info</mat-icon>
        <span>Subject</span>
      </button>
      <button mat-button class="menu-button" [routerLink]="['/student/all-test/results-pdf']" routerLinkActive="active-link">
        <mat-icon>branding_watermark</mat-icon>
        <span>All Test Results PDF</span>
      </button>
  </mat-toolbar>
</div>