<app-header-navbar></app-header-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-2">
            <app-side-navbar></app-side-navbar>
        </div>
        <div class="col-12 col-lg-10">
            <div class="row">
                <div class="col-12 big-container">
                    <div class="col-lg-12 offset-lg-0">
                        <div class="main-card">
                            <div class="row pb-2">
                                <div class="col-8 col-lg-5">
                                </div>
                            </div>
                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th class="th">Class - {{studentInfo?.class}}</th>
                                    </tr>
                                    <tr class="text-muted">
                                        <th class="th">Roll Number - {{studentInfo?.rollNumber}}</th>
                                    </tr>
                                    <tr class="text-muted">
                                        <th class="th">Name - {{studentInfo?.name}}</th>
                                    </tr>
                                    <tr class="text-muted">
                                        <th class="th">Results PDF - Download</th>
                                    </tr>
                                </thead>
                            </table>
                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th>No.</th>
                                        <th>Test Name</th>
                                        <th>Subject</th>
                                        <th>Obtained Marks</th>
                                        <th>Total Marks</th>
                                        <th>Correct Answer</th>
                                        <th>Wrong Answer</th>
                                        <th>Un Attempted Question</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="studentResultsInfo && studentResultsInfo.length>0">
                                    <tr *ngFor="let studentResults of studentResultsInfo,let i=index">
                                        <td>
                                            <p class="mb-0">{{i+1}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{testFilterInfo[i]?.title}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{testFilterInfo[i]?.subject}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.correctAnswer}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.correctAnswer+studentResults.inCorrectAnswer+studentResults.unAttempted}}
                                            </p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.correctAnswer}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.inCorrectAnswer}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.unAttempted}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>