<app-header></app-header>
<div class="container">
  <div class="row">
    <div class="col-12 col-lg-6 offset-lg-3 login-card">
      <div class="row">
        <div class="col-12 col-lg-10 offset-lg-1 padding">
          <h3>Teacher Login</h3>
          <div class="col-12">
            <h2>{{errorMsg}}</h2>
            <form [formGroup]="loginForm" (ngSubmit)="login()">
              <mat-form-field appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput type="text" formControlName="email">
                <mat-hint *ngIf="!loginForm.get('email')?.valid && loginForm.get('email')?.touched"
                  class="form-text text-danger">Please enter email.</mat-hint>
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput type="text" formControlName="password">
                <mat-hint *ngIf="!loginForm.get('password')?.valid && loginForm.get('password')?.touched"
                  class="form-text text-danger">Please enter password.</mat-hint>
              </mat-form-field>


              <button type="submit" mat-raised-button [disabled]="!loginForm.valid" class="submit-button">Login</button>
            </form>
            <p>Don't have an account yet? <a routerLink="/teacher/signup">Register now</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>