 .container {
   padding-top: 10vh;
 }

 h3 {
   color: #7d719bc7;
   padding-bottom: 2vh;
   letter-spacing: .6px;
   font-size: 18px;
   margin-bottom: 5px;
 }

 h2 {
   color: rgb(228, 64, 154);
 }

 p {
   color: #7d719bc7;
   margin-top: 2vh;
   letter-spacing: .25px;
   font-size: 16px;
   margin-bottom: 5px;
 }

 a {
   color: #8d6dff;
   text-decoration: none;
 }

 .padding {
   padding-top: 40px;
   padding-bottom: 40px;
 }

 .submit-button:not([class*=mat-elevation-z]) {
   background: #8d6dff;
   color: #dedeff;
   width: 100%;
   height: 45px;
   margin-top: 30px;
 }

 .submit-button.mat-button-disabled:not([class*=mat-elevation-z]) {
   background: #b7b1ff;
   color: #faf7ff;
 }

 ::ng-deep mat-form-field {
   width: 100% !important;
 }

 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
   color: #8c88ff !important;

 }

 ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
   color: #8c88ff !important;
 }

 ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
   color: #8c88ff !important;
   opacity: 0.8 !important;
 }

 ::ng-deep .mat-input-element {
   caret-color: #8c88ff !important;
 }

 ::ng-deep .mat-form-field-invalid .mat-input-element,
 .mat-warn .mat-input-element {
   caret-color: #8c88ff !important;
 }

 ::ng-deep .mat-form-field-label {
   color: #8c88ff !important;
 }

 ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
   color: #8c88ff !important;
 }

 ::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
   color: #8c88ff !important;
 }

 @media(min-width:1200px){
 .login-card{
  border-radius: 15px;
  box-shadow: 0 0 1px -10px rgb(215, 203, 255),
       0 0 0 0 rgb(229, 225, 244),
       0 0 5px 0 rgb(215, 203, 255);
}
 }