{
  "name": "angular-slider",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^8.0.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@mat-datetimepicker/core": "^10.0.10",
    "@mat-datetimepicker/moment": "^10.0.10",
    "@ngneat/until-destroy": "^9.2.2",
    "angular-svg-round-progressbar": "^9.0.0",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.10.3",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "ngx-cookie-service": "^14.0.0",
    "ngx-pagination": "^6.0.3",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.2.7",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular/cli": "~14.0.1",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
