<app-header-navbar></app-header-navbar>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-2">
            <app-side-navbar></app-side-navbar>
        </div>
        <div class="col-12 col-lg-10">
            <div class="row">
                <div class="col-12 big-container">
                    <div class="col-lg-12 offset-lg-0">
                        <div class="main-card">
                            <div class="row pt-4 pb-2">
                                <div class="col-8 col-lg-5">
                                    <input type="text" class="form-control" placeholder="Testimonial Search..."
                                        id="searchText" name="searchText" #searchText="ngModel"
                                        [(ngModel)]="filters.searchText"
                                        (keyup)="getTestimonial({page : 1, limit : 0})">
                                </div>
                                <div class="col-4 col-lg-2 offset-lg-5">
                                    <button class="submit-button" mat-raised-button
                                        (click)="addTestimonialModel()"><mat-icon style="font-size: 20px;">add</mat-icon>Create</button>
                                </div>
                            </div>
                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th>No.</th>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Role</th>
                                        <th>Description</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="testimonialInfo && testimonialInfo.length>0">
                                    <tr *ngFor="let testimonial of testimonialInfo,let i=index">
                                        <td>
                                            <p class="mb-0">{{number*10+i+1-10}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{testimonial.name}}</p>
                                        </td>
                                        <td>
                                            <img src="http://localhost:3000/public/testimonial-image/{{testimonial.image}}"
                                                alt="" style="height: 28px;;">
                                        </td>
                                        <td>
                                            <p class="mb-0">{{testimonial.role}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{testimonial.desc}}</p>
                                        </td>

                                        <td class="mb-0">
                                            <mat-icon (click)="updateTestimonialModel(testimonial)"
                                                style="cursor: pointer;">edit_note</mat-icon>
                                            <mat-icon (click)="deleteTestimonialModel(testimonial._id)"
                                                style="cursor: pointer;">delete</mat-icon>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="pagination">
                                <app-pagination [paginationValues]="paginationValues"
                                    (onChange)="getTestimonial($event)">
                                </app-pagination>
                            </div>
                            <div class="modal fade show" [class.show]="showModal">
                                <div class="modal-dialog modal-dialog-top" role="document">
                                    <div class="modal-content" *ngIf="successMsg">
                                        <div class="modal-header">
                                            <h5 class="modal-title" style="color: transparent;">Class</h5>
                                        </div>
                                        <div class="modal-body">
                                            <p class="success-message">{{successMsg}}</p>
                                        </div>
                                        <div class="modal-footer">
                                            <mat-icon></mat-icon>
                                        </div>
                                    </div>
                                    <div class="modal-content" *ngIf="!successMsg">
                                        <div class="modal-header">
                                            <h5 class="modal-title">{{updateMode?'Update': deleteMode ? 'Delete':'Create New'}}
                                                Testimonial</h5>
                                            <mat-icon matRipple (click)="closeModal()"
                                                style="cursor: pointer;">close</mat-icon>
                                        </div>
                                        <div class="modal-body">
                                            <div *ngIf="errorCheck">
                                                <p class="error-message">{{errorMsg}}</p>
                                            </div>
                                            <form [formGroup]="testimonialForm" (ngSubmit)="testimonialAddUpdate()"
                                                *ngIf="!deleteMode">

                                                <mat-form-field appearance="outline">
                                                    <mat-label>Name</mat-label>
                                                    <input matInput type="text" formControlName="name">
                                                    <mat-hint
                                                        *ngIf="!testimonialForm.get('name')?.valid && testimonialForm.get('name')?.touched"
                                                        class="form-text text-danger">Name is required</mat-hint>
                                                </mat-form-field>

                                                <mat-form-field appearance="outline">
                                                    <mat-label>Role</mat-label>
                                                    <input matInput type="text" formControlName="role">
                                                    <mat-hint
                                                        *ngIf="!testimonialForm.get('role')?.valid && testimonialForm.get('role')?.touched"
                                                        class="form-text text-danger">Role is required</mat-hint>
                                                </mat-form-field>

                                                <mat-form-field appearance="outline">
                                                    <mat-label>Testimonial Description</mat-label>
                                                    <input matInput type="text" formControlName="desc">
                                                    <mat-hint
                                                        *ngIf="!testimonialForm.get('desc')?.valid && testimonialForm.get('desc')?.touched"
                                                        class="form-text text-danger">Description is required</mat-hint>
                                                </mat-form-field>

                                                <mat-form-field appearance="outline">
                                                    <mat-label>Choose Image</mat-label>
                                                    <ngx-mat-file-input formControlName="image">
                                                        <mat-icon ngxMatFileInputIcon
                                                            style="color: #8d6dff;">cloud_upload</mat-icon>
                                                    </ngx-mat-file-input>
                                                </mat-form-field>

                                                <div class="modal-footer">
                                                    <button type="submit" mat-raised-button
                                                        [disabled]="!testimonialForm.valid"
                                                        class="submit-button">Submit</button>
                                                </div>
                                            </form>
                                            <div *ngIf="deleteMode">
                                                <h4>To delete testimonial detail, click ok to confirm.</h4>
                                                <div class="modal-footer">
                                                    <button class="delete-button" mat-raised-button type="button"
                                                        (click)="testimonialDelete(deleteById)">Ok</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>