.container-fluid {
  background-color: #fff;
  min-height: 100vh;
  padding-bottom: 10vh;
}
.big-container {
  background-color: #fff;
  border-radius: 15px;
}
/***********************result section***********************/
.main-card h3 {
  color: #7d719bc7;
  letter-spacing: .6px;
  font-size: 18px;
  margin-bottom: 5px;
}
.result-card {
  margin-top: 2vh;
  padding: 15px;
  background: #f3f2ff;
  border-radius: 15px;
}
.result-card img {
  height: 8vh;
  margin-left: 30%;
}
.result-card h3 {
  font-size: 20px;
  color: #574790;
  margin-top: 10px;
}
.result-card p {
  font-size: 17px;
  color: #574790;
  margin-top: 10px;
}
.result-card h4 {
  font-size: 20px;
  color: #8d6dff;
  margin-top: 30px;
}
.result-card h5 {
  font-size: 17px;
  color: #574790;
  margin-top: 10px;
}
.result-card h6 {
  font-size: 17px;
  color: #574790;
  padding-left: 5%;
}
round-progress {
  margin-top: 25px;
  margin-left: 5%;
}
.result-card .done {
  color: rgba(83, 243, 184, 0.949);
  margin-top: 10px;
}
.result-card .close {
  color: rgba(246, 90, 186, 0.949);
}
.result-card .unchecked {
  color: #ccbcffc1;
}
@media (min-width:1200px) {
  .container-fluid {
    background-color: #9f9bae1e;
    margin-bottom: 15px;
  }
  .big-container {
    margin-top: 5px;
    padding-top: 2vh;
    padding-bottom: 5vh;
    margin-bottom: 15px;
  }
  .main-card {
    background-color: transparent;
    margin-top: 30px;
  }
  /***********************result section***********************/
  .result-card .padding{
    padding-left: 25%;
  }
}