<mat-toolbar class="side-navbar">
  <ul class="nav navbar-nav">
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/dashboard']" routerLinkActive="active-link"
        [routerLinkActiveOptions]="{exact:true}">
        <mat-icon>dashboard</mat-icon>
        <span>Dashboard </span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/teacher']" routerLinkActive="active-link">
        <mat-icon>person_add</mat-icon>
        <span>Teacher</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/student']" routerLinkActive="active-link">
        <mat-icon>person</mat-icon>
        <span>Student</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/test']" routerLinkActive="active-link">
        <mat-icon>assignment</mat-icon>
        <span>Test</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/notification']" routerLinkActive="active-link">
        <mat-icon>notifications</mat-icon>
        <span>Notification</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/class']" routerLinkActive="active-link">
        <mat-icon>note_add</mat-icon>
        <span>Class </span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/subject']" routerLinkActive="active-link">
        <mat-icon>books</mat-icon>
        <span>Subject</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/class-subject']" routerLinkActive="active-link">
        <mat-icon>bookmark</mat-icon>
        <span>Class Wise Subject</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/study-material']" routerLinkActive="active-link">
        <mat-icon>post_add</mat-icon>
        <span>Study Material</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/banner']" routerLinkActive="active-link">
        <mat-icon>pages</mat-icon>
        <span>Banner</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/topper']" routerLinkActive="active-link">
        <mat-icon>library_add</mat-icon>
        <span>Topper</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/testimonial']" routerLinkActive="active-link">
        <mat-icon>verified_user</mat-icon>
        <span>Testimonial</span>
      </button>
    </li>
    <li class="nav-item">
      <button mat-button class="menu-button" [routerLink]="['/admin/ads']" routerLinkActive="active-link">
        <mat-icon>list alt</mat-icon>
        <span>Ads</span>
      </button>
    </li>
  </ul>
</mat-toolbar>