<app-header-nav></app-header-nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-2">
      <app-side-nav></app-side-nav>
    </div>
    <div class="col-12 col-lg-10">
      <div class="row">
        <div class="col-12 big-container">
          <div class="col-lg-12">
            <div class="main-card">
              <div class="row" style="height: 60px;">
                <div class="col-12 col-lg-4 pt-2 pb-4"><div class="row"><div class="col-12"><h3>Teacher Dashboard</h3></div></div></div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-4 pt-2 pb-4">
                  <div class="row">
                    <div class="col-10 offset-1"
                      style="height: 200px;border-radius: 15px;background: #f3f2ff;">
                      <h3 style="text-align: center;">Total Student - {{studentCountInfo}}</h3>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 pt-2 pb-4">
                  <div class="row">
                    <div class="col-10 offset-1"
                      style="height: 200px;border-radius: 15px;background: #f3f2ff;">
                      <h3 style="text-align: center;">Total Study Material - {{studyMaterialCountInfo}}</h3>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 pt-2 pb-4">
                  <div class="row">
                    <div class="col-10 offset-1"
                      style="height: 200px;border-radius: 15px;background: #f3f2ff;">
                      <h3 style="text-align: center;">Total Test - {{testCountInfo}}</h3>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 pt-2 pb-4">
                  <div class="row">
                    <div class="col-10 offset-1"
                      style="height: 200px;border-radius: 15px;background: #f3f2ff;">
                      <h3 style="text-align: center;">Total Subject - {{subjectCountInfo}}</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>