.container-fluid {
   background-color: transparent;
   min-height: 100vh;
   width: 100%;
}

.big-container {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  margin-top: 1vh;
}
.main-card {
  width: 100%;
  min-height: 100vh;
  background-color: transparent;
}
.main-card h3 {
  color: #7d719bc7;
  margin-top: 2vh;
  margin-left: 5%;
  letter-spacing: .6px;
  font-size: 18px;
  margin-bottom: 5px;
}
@media (min-width: 576px) and (max-width:991.98px){
   .container-fluid{
      display: none;
   }
}


@media (min-width: 992px) {
   .container-fluid {
      background-color: #d1ceee3e;
      padding-bottom: 2vh;
   }

   .big-container {
      background-color: #fff;
      min-height: 86.5vh;
      width: 98%;
      margin-top: 1.75vh;
      margin-left: 1%;
      border-radius: 10px;
   }

   .main-card {
      padding-left: 2px;
      padding-right: 2px;
   }
   .main-card h3 {
     color: #7d719bc7;
     margin-top: 2vh;
     margin-left: 2%;
     letter-spacing: .6px;
     font-size: 18px;
     margin-bottom: 5px;
  }
}