<app-header-nav></app-header-nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-2">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-12 col-lg-10">
            <div class="row">
                <div class="col-12 big-container">
                    <div class="col-lg-12 offset-lg-0">
                        <div class="main-card">
                            <h2 *ngIf="studentInfo">{{studentInfo.name}}</h2>
                            <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                                <thead class="bg-light">
                                    <tr class="text-muted">
                                        <th>No.</th>
                                        <th>Obtained Marks</th>
                                        <th>Total Marks</th>
                                        <th>Correct Answer</th>
                                        <th>Wrong Answer</th>
                                        <th>Un Attempted Question</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="studentResultsInfo && studentResultsInfo.length>0">
                                    <tr *ngFor="let studentResults of studentResultsInfo,let i=index">
                                        <td>
                                            <p class="mb-0">{{i+1}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.correctAnswer}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">
                                                {{studentResults.correctAnswer+studentResults.inCorrectAnswer+studentResults.unAttempted}}
                                            </p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.correctAnswer}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.inCorrectAnswer}}</p>
                                        </td>
                                        <td>
                                            <p class="mb-0">{{studentResults.unAttempted}}</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>