.container-fluid {
    background-color: transparent;
    padding-bottom: 1.5vh;
    width: 100%;
 }
 .big-container {
    background-color: #fff;
    width: 100%;
    min-height: 100vh;
    margin-top: 1vh;
 }
 .main-card {
    width: 100%;
    min-height: 100vh;
    background-color: transparent;
 }
 .submit-button {
    height: 42px;
    background: #8d6dff;
    color: #dedeff;
 }
 .submit-button.mat-button-disabled:not([class*=mat-elevation-z]) {
    background: #e7e6f897;
    color: #8d6dff9a;
 }
 .table {
    display: block;
    width: 100%;
    height: auto;
    overflow-y: auto;
    overflow-x: auto;
 }
 .table mat-icon,
 p {
    color: #7d719bc7;
 }
 @media (min-width: 576px) and (max-width:991.98px){
   .container-fluid{
      display: none;
   }
}


@media (min-width: 992px) {
    .container-fluid {
       background-color: #d1ceee3e;
    }
    .big-container {
       background-color: #fff;
       width: 98%;
       margin-top: 1.75vh;
       margin-left: 1%;
       border-radius: 10px;
    }
    .main-card {
       padding-left: 2px;
       padding-right: 2px;
    }
    .submit-button {
       background: #8d6dff;
       color: #dedeff;
    }
    .submit-button.mat-button-disabled:not([class*=mat-elevation-z]) {
       background: #e7e6f897;
       color: #8d6dff9a;
    }
    .table {
       display: inline-table;
       width: 100%;
       height: auto;
       overflow-y: auto;
       overflow-x: auto;
    }
    .table mat-icon,
    p {
       color: #7d719bc7;
    }
 }