.container-fluid {
  background-color: #ffffff;
}
.main-card {
    background-color: #fff;
    margin-top: 20px;
    padding-bottom: 15px;
    border-radius: 10px;
  }
  .main-card h3 {
    color: #7d719bc7;
    margin-top: 2vh;
    letter-spacing: .6px;
    font-size: 18px;
    margin-bottom: 5px;
  }
  .blog-list-card {
    box-shadow: none;
  }
  .blog-list-card h2{
    color: #392775bf;
    font-size: 17px;
    font-weight: 300;
  }
  .blog-list-card h3{
    color: #afa5ceb3;
    font-size: 15px;
    font-weight: 200;
  }
  .blog-list-card p{
    color: #392775bf;
    font-size: 15px;
    font-weight: 200;
  }
  .blog-list-card button {
    background: #f3f2ff;
    color: #8d6dff;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: none;
  }
  mat-divider {
    margin-top: 2vh;
  }
  @media (min-width:1200px){
    .container-fluid{
      background-color: #9f9bae1e;;
    }
    .big-container{
      background-color: #fff;
      min-height: 90vh;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 15px;
    }
    .main-card {
      background-color: transparent;
      margin-top: 50px;
    }
    /*****************blog card ***************/  
  }