<mat-toolbar class="side-navbar">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <button mat-button class="menu-button" [routerLink]="['/student/dashboard']" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">
          <mat-icon>dashboard</mat-icon>
          <span>Dashboard </span>
        </button>
        </li>
      
      <!-- <li class="nav-item">
        <button mat-button class="menu-button" routerLinkActive="active-link">
          <mat-icon>verified_user</mat-icon>
          <span>Student Profile</span>
        </button>
      </li> -->
      <li class="nav-item">
        <button mat-button class="menu-button" [routerLink]="['/student/subject']" routerLinkActive="active-link">
          <mat-icon>books</mat-icon>
          <span>Subject</span>
        </button>
      </li>
      <li class="nav-item">
        <button mat-button class="menu-button" [routerLink]="['/student/test']" routerLinkActive="active-link">
          <mat-icon>assignment</mat-icon>
          <span>Test</span>
        </button>
      </li>
      <li class="nav-item">
        <button mat-button class="menu-button" [routerLink]="['/student/all-test/results-pdf']" routerLinkActive="active-link">
          <mat-icon>branding_watermark</mat-icon>
          <span>All Test Results PDF</span>
        </button>
      </li>
    </ul>
  </mat-toolbar>