<app-header-nav></app-header-nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-2">
      <app-side-nav></app-side-nav>
    </div>
    <div class="col-12 col-lg-10">
      <div class="row">
        <div class="col-12 big-container">
          <div class="col-lg-12 offset-lg-0">
            <div class="main-card">
              <div class="row pt-4 pb-2">
                <div class="col-8 col-lg-5">
                  <input type="text" class="form-control" placeholder="Study Material Search..." id="searchText" #searchText="ngModel" [(ngModel)]="filters.searchText" (keyup)="getStudyMaterials({page : 1, limit : 0})">
                </div>
                <div class="col-4 col-lg-2 offset-lg-5">
                  <button class="submit-button" mat-raised-button
                     (click)="addStudyMaterialModel()"><mat-icon style="font-size: 20px;">add</mat-icon>Create</button>
                </div>
              </div>
              <table class="table table-hover align-middle mt-1 mb-0 bg-white">
                <thead class="bg-light">
                  <tr class="text-muted">
                    <th>No.</th>
                    <th>Title</th>
                    <th>Tags</th>
                    <th>Subject</th>
                    <th>Class</th>
                    <th>Creator</th>
                    <th>Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody *ngIf="studyMaterialInfo && studyMaterialInfo.length>0">
                    <tr *ngFor="let studyMaterials of studyMaterialInfo,let i=index">
                      <td><p class="mb-0">{{number*10+i+1-10}}</p></td>
                      <td>
                        <p class="mb-0">{{studyMaterials.title}}</p>
                      </td>
                      <td>
                        <p class="mb-0">{{studyMaterials.tags}}</p>
                      </td>
                      <td>
                        <p class="mb-0">{{studyMaterials.subject}}</p>
                      </td>
                      <td>
                        <p class="mb-0">{{studyMaterials.class}}</p>
                      </td>
                      <td>
                        <p class="mb-0">{{studyMaterials.creator}}</p>
                      </td>
                      <td>
                        <p class="mb-0">{{studyMaterials.date}}</p>
                      </td>
                      <td class="mb-0">
                        <mat-icon (click)="updateStudyMaterialModel(studyMaterials)" style="cursor: pointer;">edit_note</mat-icon>
                        <mat-icon (click)="deleteStudyMaterialModel(studyMaterials._id)" style="cursor: pointer;">delete</mat-icon>
                      </td>
                    </tr>
                  
                </tbody>
              </table>
              <div class="pagination">
                <!-- <app-pagination [paginationValues]="paginationValues" (onChange)="getStudyMaterials($event)">
                </app-pagination> -->
              </div>
                
              <div class="modal fade show" [class.show]="showModal">
                <div class="modal-dialog modal-dialog-top" role="document">

                  <div class="modal-content" *ngIf="successMsg">
                    <div class="modal-header">
                      <h5 class="modal-title" style="color: transparent;">&nbsp;</h5>
                    </div>
                    <div class="modal-body">
                      <p class="success-message">{{successMsg}}</p>
                    </div>
                    <div class="modal-footer">
                      <mat-icon></mat-icon>
                    </div>
                  </div>

                  <div class="modal-content" *ngIf="!successMsg">
                    <div class="modal-header">
                      <h5 class="modal-title">{{updateMode?'Update': deleteMode ? 'Delete' :'Add'}} StudyMaterial</h5>
                      <mat-icon matRipple (click)="closeModal()" style="cursor: pointer;">close</mat-icon>
                    </div>

                    <div class="modal-body">
                      <div *ngIf="errorCheck">
                        <p class="error-message">{{errorMsg}}</p>
                      </div>

                      <form [formGroup]="studyMaterialForm" (ngSubmit)="studyMaterialAddUpdate()" *ngIf="!deleteMode">

                        <mat-form-field appearance="outline">
                          <mat-label>Select class</mat-label>
                          <mat-select type="number" matInput formControlName="class">
                            <div *ngFor="let classInfo of classInfo">
                              <mat-option value="{{classInfo.class}}">{{classInfo.class}}</mat-option>
                            </div>
                          </mat-select>
                          <mat-hint *ngIf="!studyMaterialForm.get('class')?.valid && studyMaterialForm.get('class')?.touched"
                            class="form-text text-danger">Please select class.</mat-hint>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                          <mat-label>Select subject</mat-label>
                          <mat-select type="text" matInput formControlName="subject">
                            <div *ngFor="let subjectInfo of subjectInfo">
                              <mat-option value="{{subjectInfo.subject}}">{{subjectInfo.subject}}</mat-option>
                            </div>
                          </mat-select>
                          <mat-hint *ngIf="!studyMaterialForm.get('subject')?.valid && studyMaterialForm.get('subject')?.touched"
                            class="form-text text-danger">Please select subject.</mat-hint>
                        </mat-form-field>

                        <mat-form-field appearance="outline">
                          <mat-label>Title</mat-label>
                          <input matInput type="text" formControlName="title">
                          <mat-hint *ngIf="!studyMaterialForm.get('title')?.valid && studyMaterialForm.get('title')?.touched"
                            class="form-text text-danger">Please enter study material title.</mat-hint>
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                          <mat-label>Tags</mat-label>
                          <input matInput type="text" formControlName="tags">
                          <mat-hint *ngIf="!studyMaterialForm.get('tags')?.valid && studyMaterialForm.get('tags')?.touched"
                            class="form-text text-danger">Please enter study material tags.</mat-hint>
                        </mat-form-field>

                        
                        <mat-form-field appearance="outline">
                          <mat-label>Content</mat-label>
                          <textarea matInput type="text" rows="10" formControlName="content"></textarea>
                          <mat-hint
                            *ngIf="!studyMaterialForm.get('content')?.valid && studyMaterialForm.get('content')?.touched"
                            class="form-text text-danger">Please enter study material content.</mat-hint>
                        </mat-form-field>

                        <div class="modal-footer">
                          <button class="submit-button" mat-raised-button type="submit"
                            [disabled]="!studyMaterialForm.valid">{{updateMode? 'Update' :
                            'Add'}} StudyMaterial</button>
                        </div>
                      </form>
                      <div *ngIf="deleteMode">
                        <h4>To delete studyMaterial detail, click ok to confirm.</h4>
                        <div class="modal-footer">
                          <button class="delete-button" mat-raised-button type="button"
                            (click)="studyMaterialDelete(deleteById)">Ok</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>