.side-navbar{
  display: none;
}
.bottom-navbar {
  height: 68px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex ;
  justify-content: space-around;
  background-color: white;
  box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
0 0 0 0 rgb(215, 203, 255), 
0 0 3px 0 rgb(215, 203, 255);
}
.bottom-navbar button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 68px;
  height: 68px;
  padding-top: 5px;
}
.bottom-navbar button .mat-icon {
  background: #8d6dff;
    color: transparent;
    background-clip: text;
}
.bottom-navbar button span {
  background: #8d6dff;
  color: transparent;
  background-clip: text;
  display: block;
  margin-top: -.5vh;
  font: 1em sans-serif;
}
.bottom-navbar button:hover,
.active-link {
  background: #f3f2ff;
  border-radius: 50%;
}

@media (min-width: 576px) and (max-width:991.98px){
  .side-navbar{
    display: none;
  }
  .bottom-navbar{
    display: none;
  }
}
  
@media (min-width: 992px){
    .bottom-navbar{
      display: none;
    }
    .side-navbar {
      height: 100%;
      width: 7%;
      position: fixed;
      left: 0;
      top: 10vh;
      bottom: 0;
      z-index: 1;
      padding-top: 5vh !important;
      display: block;
      justify-content: space-around;
      background: #fff;
      box-shadow: 0 0 1px -10px rgb(215, 203, 255), 
0 0 0 0 rgb(215, 203, 255), 
0 0 3px 0 rgb(215, 203, 255);
    }
    .side-navbar button {
      margin-left: 15%;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 70px;
      height: 70px;
      margin-top: 2vh;
      padding-top: 5px;
  
    }
    .side-navbar button .mat-icon {
      background: #8d6dff;
        color: transparent;
        background-clip: text;
    }
    .side-navbar button span {
      background: #8d6dff;
      color: transparent;
      background-clip: text;
      display: block;
      margin-top: -.5vh;
      font: 1em sans-serif;
    }
    button:hover,
    .active-link {
      background: #f3f2ff;
      border-radius: 50%;
    }
  }